body
    background: #000

.navbar-default
    background-color: #000

#testimonials,
#contact
    background: #000
    
.btn-primary
    color: #000

    &:hover
        color: #000

.close 
    color: #ffffff
    text-shadow: none
    opacity: 1

    &:hover
        color: #FFF